spring.datasource.url= jdbc:postgresql://localhost:5432/dbCtrTask
spring.datasource.username=postgres
spring.datasource.password=102030
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
